<script>

             var items = document.getElementsByClassName("list-group-item");
             console.log(items);
             console.log(items[1]);
             var li = document.getElementsByTagName("li");
             console.log(li);
             console.log(li[1]);

             items[2].style.backgroundColor = "green";
             for(let i=0;i<items.length;i++){
                items[i].style.fontWeight = "bold";
             li[2].style.backgroundColor = "green";
             for(let i=0;i<li.length;i++){
                li[i].style.fontWeight = "bold";
             }
</script>
